game.datasource.class-driver=org.sqlite.JDBC
game.datasource.url=jdbc:sqlite:gamedb.db
#game.datasource.url=jdbc:sqlite:sql-murder-mystery.db
game.datasource.username=sa
game.datasource.password=sa

user.datasource.class-driver=org.postgresql.Driver
user.datasource.url=jdbc:postgresql://localhost:5432/MY_DB
user.datasource.username=postgres
user.datasource.password=123

jwt_secret=SECRET
jwt_time_in_second=30






